# rest-assured-testng

./: .gitignore  README.md  pom.xml
src/main/java/com/fertavora/testing/clients/: BaseService.java  FilmsEndpoint.java  PeopleEndpoint.java  SwapiServer.java  SwapiService.java
src/main/java/com/fertavora/testing/clients/swapi/constants/: PeopleResponseErrors.java
src/main/java/com/fertavora/testing/clients/swapi/endpoints/: FilmsEndpoint.java  PeopleEndpoint.java  SwapiService.java
src/main/java/com/fertavora/testing/clients/swapi/responses/: PeopleResponse.java
src/main/java/com/fertavora/testing/clients/worldtimeapi/endpoints/: TimezoneEndpoint.java  WorldTimeAPI.java
src/main/java/com/fertavora/testing/clients/worldtimeapi/responses/: Timezone.java  TimezonesResponse.java
src/main/java/com/fertavora/testing/constants/: PeopleResponseErrors.java
src/main/java/com/fertavora/testing/responses/: PeopleResponse.java
src/main/java/tech/fertavora/apitesting/clients/: BaseService.java
src/main/java/tech/fertavora/apitesting/clients/swapi/: SwapiService.java
src/main/java/tech/fertavora/apitesting/clients/swapi/constants/: PeopleResponseErrors.java
src/main/java/tech/fertavora/apitesting/clients/swapi/dtos/: BaseDTO.java  BaseListDTO.java  FilmDTO.java  PeopleDTO.java  PeopleListDTO.java  PlanetDTO.java  PlanetsListDTO.java  SpeciesDTO.java  StarshipDTO.java
src/main/java/tech/fertavora/apitesting/clients/swapi/endpoints/: BaseService.java  FilmsEndpoint.java  PeopleEndpoint.java  PlanetsEndpoint.java  SpeciesEndpoint.java  StarshipsEndpoint.java  SwapiService.java  VehiclesEndpoint.java
src/main/java/tech/fertavora/apitesting/clients/swapi/responses/: PeopleResponse.java
src/main/java/tech/fertavora/apitesting/clients/worldtimeapi/: WorldTimeAPI.java
src/test/java/com/fertavora/testing/tests/: BasicChecks.java  ServiceTests.java  SwapiFilmsTests.java  SwapiPeopleTests.java  TestngHook.java
src/test/java/com/fertavora/testing/tests/worldtime/: WorldTimeTests.java
src/test/java/tech/fertavora/apitesting/tests/: BasicChecks.java  ServiceTests.java
src/test/java/tech/fertavora/apitesting/tests/swapi/: SwapiFilmsTests.java  SwapiPeopleTests.java  SwapiPlanetsTests.java
src/test/java/tech/fertavora/apitesting/tests/worldtimeapi/: WorldTimeTests.java
src/test/resources/: allTests.xml  hooks.xml  swapi.xml  worldtime.xml
(+4 files in other folders)
